# Rest Api Node and Mysql
How To run.
just run node ./app.js in your terminal

At the moment it will spawn a random pokemon from pokeapi.co, get the gif image, and darken the image. 
# Create or Update .env File

# Create Database and Tables using MySql Query
CREATE DATABASE IF NOT EXISTS pokemon;
DROP TABLE IF EXISTS users;
CREATE TABLE users (id INT AUTO_INCREMENT PRIMARY KEY, username VARCHAR(50), password VARCHAR(50), try INT);
DROP TABLE IF EXISTS pokemons;
CREATE TABLE pokemons (id INT AUTO_INCREMENT PRIMARY KEY, number INT NOT NULL, name VARCHAR(50), image VARCHAR(255), user INT);